# airgear.model

./: pom.xml
src/main/java/com/airgear/entity/: CustomEmailMessage.java  Deposit.java  RentalAgreement.java
src/main/java/com/airgear/model/: Category.java  Checkout.java  Complaint.java  CustomUserDetails.java  CustomUserDetailsService.java  Deposit.java  EmailMessage.java  EmailsRequestStructure.java  Feedback.java  Goods.java  GoodsImages.java  GoodsView.java  Location.java  Message.java  ModelApplication.java  Photo.java  Price.java  Region.java  RentalAgreement.java  RentalCard.java  SettlementType.java  TopGoodsPlacement.java  User.java  UserReview.java  UserStatus.java  WeekendsPrice.java
src/main/java/com/airgear/model/goods/: Goods.java
src/main/resources/: application.properties
